{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"over",
				"overlayStartTime"
			],
			[
				"tim",
				"timeOffset"
			],
			[
				"tem",
				"tempDeque"
			],
			[
				"s",
				"stars"
			],
			[
				"temp",
				"tempStar"
			],
			[
				"te",
				"tempDeque"
			],
			[
				"draw",
				"drawOverlay"
			],
			[
				"dr",
				"drawStarfield"
			],
			[
				"w",
				"width"
			],
			[
				"_",
				"_display_surf"
			],
			[
				"update",
				"updateStarfield"
			],
			[
				"ran",
				"randrange"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"quick",
				"Git: Quick Commit"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"git config --global user.email \"ian_newborn@hotmail.com\"",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ian/Documents/Go Home/src/test/test.go",
		"/C/Users/Ian/AppData/Roaming/Sublime Text 3/Packages/GoSublime/USAGE.md",
		"/C/Users/Ian/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/C/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/savegames/96354ba1-4317-46a0-ad52-d9e6c96046e6/437/2.save",
		"/C/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/savegames/96354ba1-4317-46a0-ad52-d9e6c96046e6/437/1.save",
		"/D/Games/Steam/steamapps/common/FSX/ShadersHLSL/General/General10.fx",
		"/C/Users/Ian/Documents/Python/StarField/starfield.py",
		"/C/Users/Ian/Documents/Python/StarField/overlay.py",
		"/C/Users/Ian/Documents/Python/StarField/stars.py",
		"/C/Users/Ian/Documents/Python/StarField/Starfield.sublime-workspace",
		"/C/Users/Ian/Documents/Python/StarField/startfield.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"updateStarfield"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://C:\\Users\\Ian\\Documents\\Go Home\\src\\test":
	{
		"height": 100.0
	},
	"output.GoSublime-output":
	{
		"height": 100.0
	},
	"output.MarGo-output":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 377.0
	},
	"pinned_build_system": "Packages/GoSublime/GoSublime.sublime-build",
	"project": "Starfield.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
